<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>檢驗報告</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexkai.css);

        .page {
            font-family: "Times New Roman", "cwTeXKai";
            max-width: 210mm;
            margin-left: auto;
            margin-right: auto;
        }

        .phansco_title {
            font-family: "cwTeXKai";
        }

        .phansco_icon {
            width: 100px;
        }

        .row_title {
            text-align: right;
        }

        .row_result {
            text-align: left;
        }

        table {
            font-size: 14px;
            table-layout: auto;
            border-collapse: collapse;
            width: 100%;
            padding: 20mm;
            margin: auto;
        }

        table td,
        table th {
            vertical-align: middle !important;
        }

        .table-footer td {
            padding: 0 !important;
            text-align: left;
            border: none !important;
            vertical-align: top !important;
            font-size: 12px;
        }

        .table-data td,
        .table-data th {
            padding: 5px 10px !important;
        }

        li {
            padding: 2px;
        }

        .watermark {
            background: url("BB75.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;

        }
    </style>
</head>

<body>

    <div class="page">
        <img class="phansco_icon" src="phansco_report_icon.png" alt="phansco_icon" />

        <div style="text-align:center;">
            <h3 class="phansco_title" style="text-align:center;">
                <u>拉曼光譜農藥殘留快速檢驗報告單</u>
            </h3>


            <table class="table table-data table-striped watermark">
                <tr>
                    <th style="width:45%"></th>
                    <th style="width:55%"></th>
                </tr>
                <tr>
                    <td class="row_title">樣 品 描 述 ：</td>
                    <td class="row_result">蘋果</td>
                </tr>
                <tr>
                    <td class="row_title">樣 品 種 類 ：</td>
                    <td class="row_result">梨果類</td>
                </tr>
                <tr>
                    <td class="row_title">檢 測 時 間 ：</td>
                    <td class="row_result">2021/12/1 上午 09:15:49</td>
                </tr>
                <tr>
                    <td class="row_title">檢 測 單 位 ：</td>
                    <td class="row_result">汎鍶科藝</td>
                </tr>
                <tr>
                    <td class="row_title">樣 品 來 源 ：</td>
                    <td class="row_result">--</td>
                </tr>
                <tr>
                    <td class="row_title">送 檢 單 位 ：</td>
                    <td class="row_result">--</td>
                </tr>
                <tr>
                    <td class="row_title">拉 曼 光 譜 篩 檢 ：</td>
                    <td class="row_result">通過</td>
                </tr>
            </table>
            <br />
            <table class="table table-footer" style="text-align:left">
                <tr>
                    <td style="width:7%">註記：</td>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li>
                                本檢驗方法為【拉曼光譜農藥殘留快速檢測技術】由農委會農業藥物毒物試驗所專屬技術合作授權 - 藥試技字第1062630032號。
                            </li>
                            <li>
                                本方法篩檢基準依據衛生福利部公告之「農藥殘留容許量標準」(110年8月18日衛授食字第1101301706號令)。
                            </li>
                            <li>
                                本方法適用於特定之農藥品項及作物基質，供農產品自主管理參考。倘檢驗結果與衛生福利部食品藥物管理署之公告方法分歧，以公告檢驗方法為準；本方法檢驗結果不得擷錄或宣稱為公告檢驗方法證明使用。
                            </li>
                        </ol>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>