<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexkai.css);

        .page {
            font-family: "Times New Roman", "cwTeXKai";
            max-width: 210mm;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            font-size: 14px;
            table-layout: auto;
            border-collapse: collapse;
            max-width: 70%;
            padding: 20mm;
            margin: auto;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        u {
            letter-spacing: 2px;

        }

        table td,
        table th {
            vertical-align: middle !important;
            letter-spacing: 2px;
            padding: 9.6pt 9.6pt 9.6pt 9.6pt;
            line-height: 15.0pt;
            word-break: break-all;
        }

        th {
            text-align: right;
            background: #CCFFCC;

        }

        td {
            text-align: left;
        }
    </style>
    <title>拉曼光譜農藥殘留快速檢驗報告單</title>
</head>

<body>
    <div class="page">
        <div style="text-align:center;">
            <h1><u>拉曼光譜農藥殘留快速檢驗報告單</u></h1>
            <table>
                <tr>
                    <th>樣品描述：</th>
                    <td>稻穀</td>
                </tr>
                <tr>
                    <th>樣品種類：</th>
                    <td>稻穀</td>
                </tr>
                <tr>
                    <th>農場經營者：</th>
                    <td>花蓮縣富里鄉農會</td>
                </tr>
                <tr>
                    <th>生產者姓名：</th>
                    <td>吳杰聰</td>
                </tr>
                <tr>
                    <th>產地：</th>
                    <td>花蓮縣富里鄉羅山村9鄰東湖6號</td>
                </tr>
                <tr>
                    <th>檢測時間：</th>
                    <td>2020/6/26 下午 06:07:52</td>
                </tr>
                <tr>
                    <th>檢驗單位：</th>
                    <td>汎鍶科藝</td>
                </tr>
                <tr>
                    <th>拉曼光譜篩檢：</th>
                    <td>通過</td>
                </tr>
                <tr>
                    <th>質譜抽檢複驗：</th>
                    <td>- -</td>
                </tr>
            </table>
        </div>
    </div>
</body>
