<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>檢驗報告</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexkai.css);


        .page {
            font-family: "Times New Roman", "cwTeXKai";
            max-width: 210mm;
            margin-left: auto;
            margin-right: auto;
        }

        .phansco_title {
            font-family: "cwTeXKai";
        }

        .phansco_icon {
            width: 100px;
        }

        .row_title {
            text-align: right;
        }

        .row_result {
            text-align: left;
        }

        table {
            font-size: 14px;
            table-layout: auto;
            border-collapse: collapse;
            max-width: 70%;
            padding: 20mm;
            margin: auto;
        }

        table td,
        table th {
            vertical-align: middle !important;
        }

        .table-footer td {
            padding: 0 !important;
            text-align: left;
            border: none !important;
            vertical-align: top !important;
            font-size: 12px;
        }

        .table-data td,
        .table-data th {
            padding: 5px 10px !important;
        }

        li {
            padding: 2px;
        }

        .watermark {
            background: url(BB75.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        /* table,
        th,
        td {
            border: 1px solid black;
        } */
    </style>
</head>

<body>
    <div class="page">
        <img class="phansco_icon" src="phansco_report_icon.png" alt="phansco_icon" />

        <div style="text-align:center;">
            <h3 class="phansco_title" style="text-align:center;">
                <u>拉曼光譜農藥殘留快速檢驗報告單</u>
            </h3>

            <table class="table table-data table-striped watermark">
                <tr>
                    <th style="width:45%"></th>
                    <th style="width:55%"></th>
                </tr>
                <tr>
                    <td class="row_title">樣 品 描 述 ：</td>
                    <td class="row_result">柑桔</td>
                </tr>
                <tr>
                    <td class="row_title">樣 品 種 類 ：</td>
                    <td class="row_result">柑桔類</td>
                </tr>
                <tr>
                    <td class="row_title">檢 測 時 間 ：</td>
                    <td class="row_result">2020/11/04 下午 03:16:17</td>
                </tr>
                <tr>
                    <td class="row_title">檢 測 單 位 ：</td>
                    <td class="row_result">汎鍶科藝</td>
                </tr>
                <tr>
                    <td class="row_title">樣 品 來 源 ：</td>
                    <td class="row_result">大賣場</td>
                </tr>
                <tr>
                    <td class="row_title">送 檢 單 位 ：</td>
                    <td class="row_result">--</td>
                </tr>
                <tr>
                    <td class="row_title">S E R S 圖 譜 比 對 結 果 ：</td>
                    <td class="row_result">農藥殘留風險低。 檢出農藥: 柑桔類|含量範圍:&lt;0.5ppm|容許量:0.5ppm </td>
                </tr>
                <tr>
                    <td class="row_title">拉 曼 光 譜 篩 檢 ：</td>
                    <td class="row_result">通過</td>
                </tr>
            </table>
            <br />

        </div>
        <table class="table table-footer" style="text-align:left">
            <tr>
                <td style="width:7%">註記：</td>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>本報告檢驗方法非中央主管機關衛生福利部食品藥物管理署公告食品安全衛生管理法之食品中殘留農藥檢驗方法。</li>
                        <li>本檢驗方法僅適用於特定之農藥品項及基質,係提供農產品自主管理時參考使用,倘檢驗結果與公告檢驗方法有分歧時, 以衛生福利部食品藥物管理署公告檢驗方法為準。
                        </li>
                        <li>本次分析結果僅對當日測試之檢驗樣品(檢體)負責。</li>
                        <li>本報告不得擷錄或宣稱為公告檢驗方法等商業行為及法律證明使用。</li>
                        <li>拉曼光譜農藥殘留快速檢測技術由農委會農業藥物毒物試驗所專屬技術合作授權 - 藥試技字第1062630032號。</li>
                        <li>汎鍶科藝拉曼光譜快檢系統量測所得光譜，以雲端農藥正面表列圖譜資料庫進行半定量分析：超出容許值即為不合格。</li>
                        <li>樣品檢驗執行皆以未經清洗、帶皮或帶殼的蔬果作物進行檢驗蔬果農藥殘留檢驗。</li>
                        <li>本測試方法為拉曼光譜農藥殘留快速檢驗，依據衛生福利部公告農藥殘留容許量標準為基準。
                            108年11月6日衛授食字第1081302871號令修正及109年5月20日衛授食字第1091301085號令修正之「農藥殘留容許量標準」進行判定。
                        </li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
